{
	"name": "nextjs-vercel-scraper",
	"version": "1.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "latest",
		"react": "latest",
		"react-dom": "latest",
		"cheerio": "latest",
		"axios": "latest",
		"@vercel/kv": "latest"
	}
}
